OPENAI_API_TYPE=azure
AZURE_OPENAI_ENDPOINT=https://eastus.api.cognitive.microsoft.com/
AZURE_OPENAI_API_KEY=079ff763271e41ebae1c72c0374aaaef
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=text-embedding-3-large
AZURE_OPENAI_CHAT_DEPLOYMENT=gpt-4o

# FastAPI settings
API_HOST=0.0.0.0
API_PORT=8000
SQLITE_PATH=data/app.db